* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
  font-family: "ITC Bauhaus", Helvetica, sans-serif;
  background: #cff1ef;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html ::-webkit-scrollbar, body ::-webkit-scrollbar {
  display: none;
}

header {
  width: 100vw;
  height: 75px;
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 2;
}

header .burger {
  width: 30px;
  height: 25px;
  position: relative;
  padding: 10px;
  margin: 25.5px;
  cursor: pointer;
}

header .burger div {
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  background: #cff1ef;
}

header .burger .top {
  top: 0;
}

header .burger .center {
  top: 50%;
  margin-top: -1px;
}

header .burger .bottom {
  bottom: 0;
}

main {
  width: 100%;
  height: 100%;
  padding-top: 75px;
  display: block;
  letter-spacing: 0.5rem;
}

main .overlay {
  position: fixed;
  display: none;
  overflow-y: hidden;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.92);
  z-index: 1;
}

main .overlay ul {
  list-style-type: none;
  margin: 0;
  text-align: center;
  letter-spacing: normal;
  font-size: 3rem;
  padding-top: 75px;
}

main .overlay li {
  padding: 20px 0px;
}

main .overlay a {
  text-decoration: none;
  color: #cff1ef;
}

main .overlay a:hover {
  opacity: 0.55;
}

main .container {
  width: 100%;
  height: 100%;
  position: relative;
  display: table;
  overflow: hidden;
}

main .copy {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

main .copy h1 {
  font-size: 2.25rem;
  margin-bottom: 10px;
}

main .copy h2 {
  font-size: 1.2rem;
}

main .about, main .contact {
  display: block;
}

main .about h1, main .about h2, main .contact h1, main .contact h2 {
  font-size: 2.25rem;
  margin: 50px 0 30px 0;
  letter-spacing: 0.2rem;
}

main .about p, main .contact p {
  letter-spacing: normal;
  font-family: Helvetica, sans-serif;
  font-size: 1.2rem;
  width: 80%;
  margin: auto;
  text-align: justify;
}

main .about .skills, main .about .social, main .contact .skills, main .contact .social {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto 50px auto;
}

main .about .skills li, main .about .social li, main .contact .skills li, main .contact .social li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  letter-spacing: normal;
  padding: 0 0 10px 0;
}

main .about .skills li i, main .about .social li i, main .contact .skills li i, main .contact .social li i {
  font-size: 2rem;
  padding-bottom: 10px;
}

main .about .skills li p, main .about .social li p, main .contact .skills li p, main .contact .social li p {
  font-size: 1rem;
  padding: 0;
  margin: auto;
  text-align: center;
}

main .about .social, main .contact .social {
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 60%;
  margin-top: 25px;
}

main .about a, main .contact a {
  text-decoration: none;
  color: #000000;
}

main .about a:hover, main .contact a:hover {
  opacity: 0.55;
}

@media only screen and (min-width: 420px) {
  main .copy h1 {
    font-size: 3rem;
  }
  main .copy h2 {
    font-size: 1.8rem;
  }
  main .about h1, main .about h2, main .contact h1, main .contact h2 {
    font-size: 3rem;
  }
  main .about p, main .contact p {
    width: 70%;
  }
  main .about .skills, main .contact .skills {
    width: 80%;
  }
  main .about .social, main .contact .social {
    width: 50%;
  }
}

@media only screen and (min-width: 1000px) {
  header {
    width: 100px;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
  }
  header .burger {
    margin-top: 30px;
    margin-left: 35px;
  }
  main {
    padding-top: 0;
    padding-left: 100px;
    letter-spacing: 1.5rem;
  }
  main .overlay ul {
    font-size: 4.5rem;
    padding-left: 100px;
    padding-top: 30px;
  }
  main .copy h1 {
    font-size: 4.5rem;
  }
  main .copy h2 {
    font-size: 2rem;
  }
  main .about h1, main .about h2, main .contact h1, main .contact h2 {
    font-size: 3.5rem;
    letter-spacing: 0.5rem;
    margin-top: 75px;
  }
  main .about p, main .contact p {
    font-size: 1.5rem;
    width: 80%;
  }
  main .about .skills, main .about .social, main .contact .skills, main .contact .social {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 90%;
  }
  main .about .skills li i, main .about .social li i, main .contact .skills li i, main .contact .social li i {
    font-size: 4rem;
  }
  main .about .skills li p, main .about .social li p, main .contact .skills li p, main .contact .social li p {
    font-size: 1.2rem;
  }
  main .about .social, main .contact .social {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    width: 40%;
  }
}

@media only screen and (min-width: 1350px) {
  main .about p, main .contact p {
    width: 60%;
  }
  main .about .skills, main .contact .skills {
    width: 70%;
  }
  main .about .social, main .contact .social {
    width: 40%;
  }
}

@media only screen and (min-width: 1600px) {
  main .about p, main .contact p {
    width: 60%;
  }
  main .about .skills, main .contact .skills {
    width: 60%;
  }
  main .about .social, main .contact .social {
    width: 25%;
  }
}
/*# sourceMappingURL=master.css.map */